# rust:1.85-slim (amd64)
FROM rust:1.85-slim@sha256:3490aa77d179a59d67e94239cca96dd84030b564470859200f535b942bdffedf AS builder
# No eBPF/XDP: bpf-linker and nightly toolchain are not required.
RUN apt-get update -q && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY . .
RUN cargo build --release -p huginn-proxy

# debian:bookworm-slim (bookworm-20260202-slim, amd64)
FROM debian:bookworm-slim@sha256:74a21da88cf4b2e8fde34558376153c5cd80b00ca81da2e659387e76524edc73
LABEL org.opencontainers.image.description="High-performance reverse proxy with passive fingerprinting capabilities powered by Huginn Net (no eBPF/XDP)"
# No Linux capabilities are needed without eBPF - no libcap2-bin required.
RUN apt-get update -q && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /usr/bin/apt-get /usr/bin/apt /usr/bin/dpkg
# UID 10001: avoids overlap with system UIDs (0-999) and common app UIDs (1000).
RUN adduser --disabled-password --gecos '' --uid 10001 app
WORKDIR /app
COPY --from=builder /app/target/release/huginn-proxy /usr/local/bin/huginn-proxy
# Binary is root-owned and read+execute only - the app user cannot overwrite it.
RUN chmod 555 /usr/local/bin/huginn-proxy
# Note: Certificate files mounted as volumes need to be readable by user 'app'
# The volumes are mounted as 'ro' (read-only), so ensure proper permissions on host.
# Recommended runtime flags: --security-opt no-new-privileges:true --read-only
USER 10001
CMD ["/usr/local/bin/huginn-proxy", "/config/compose.toml"]
